@font-face {
    font-family: 'iconfont';
    /* project id 1206195 */
    src: url('//at.alicdn.com/t/font_1206195_qoqym36uv5.eot');
    src: url('//at.alicdn.com/t/font_1206195_qoqym36uv5.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1206195_qoqym36uv5.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1206195_qoqym36uv5.woff') format('woff'),
        url('//at.alicdn.com/t/font_1206195_qoqym36uv5.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1206195_qoqym36uv5.svg#iconfont') format('svg');
}

.icon {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333;
}

.icon-github_in::after {
    content: '\e691';
}

.icon-github_out::after {
    content: '\e709';
}
